.home {
  @media @mobile {
    margin-left: 1rem;
    margin-right: 1rem;
  }

    .fun-bus{
      @media @mobile {
        max-width: 100%;
        height: 0 auto;
        
      }
    }
  

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

      @media @mobile {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 3.2rem;
        margin-right: 2rem;

          .inverse-content {
            @media @mobile {
              flex-direction: column-reverse;
              padding: 1rem;
              align-items: center;
            }
          }
      
      
      }


   
    
    .text-content {
      width: 40%;
      padding-right: 1%;

        @media @mobile {
          width: 100%;
          padding: 1.2rem;
          margin-top: 1rem;
        }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

        @media @mobile {
          width: 100%;
          height: 0 auto;
          padding-left: 1.2rem;
        }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
        padding: 1.2rem;
        margin-top: 1rem;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        height: 0 auto;
        padding-left: 1.2rem;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      padding: 2rem;
    }


    img {
      border-radius: 10px;

        @media @mobile {
          width: 100%;
          height: 0 auto;
        }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        align-items: center;
        justify-content: center;
      }


        .btn {
          .btn-styling();

            @media @mobile {
              padding-left: 4rem;
              width: 100%;
              text-align: center;
            }
        }
    }
  }
}// home